<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #1a0062;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 18px;
            text-align: justify;
        }
        
        main {
            flex: 1;
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
            margin-left: 40px; /* Margen izquierdo */
            margin-right: 40px; /* Margen derecho */
        }
        
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            margin-left: 40px; /* Margen izquierdo */
            margin-right: 40px; /* Margen derecho */
        }

        /* Estilo para centrar la firma y la palabra "signature" verticalmente */
        .signature-container {
            margin-top: 80px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

        .signature-img {
            display: block;
            margin: 0 auto;;
        }

        .signature-line {
            width: 200px;
            margin: 10px auto 0;
        }

        .signature-text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ethics</h1>
    </header>
    <main>
        <section>
            <h2>Use of Information</h2>
            <p>In my role as a data analyst, I consider ethics to be a foundational principle of my profession. I fully comprehend the gravity of my responsibility when it comes to handling information with the utmost ethical care and conscientiousness.</p>
            <p>A fundamental aspect of my ethical framework is the profound respect I hold for individuals' privacy. I consistently ensure that data is handled with meticulous attention, adhering to privacy regulations, and obtaining explicit consent when necessary. This commitment ensures that the information I employ is managed securely and with profound consideration for the individuals involved.</p>
            <p>A persistent challenge in my professional journey is the continuous effort to mitigate bias. I am acutely aware that data can inherently include elements that influence the outcomes of my analyses. Consequently, I invest significant time and effort into identifying and addressing these factors. This includes a rigorous examination of my methodologies and a proactive search for potential elements within the data.</p>
            <p>In my line of work, being ethical isn't just about following the rules; it's a deeply rooted personal commitment. I take responsibility for the conclusions I reach and how they can affect decision-making. My main goal is to use my data analysis skills to help society while always making sure I'm not involved in anything harmful or unfair.</p>
        </section>
        <section>
            <h2>Professional Commitment</h2>
            <p>As a data analysis professional, I embrace a strong ethical commitment that guides my daily work. My core principles include:</p>
            <ul>
                <li>Rigorously evaluating information sources to ensure their reliability and credibility.</li>
                <li>Actively minimizing bias in data selection and analysis to ensure impartial results.</li>
                <li>Continuously updating my skills and knowledge to stay current with best practices and advancements in the field.</li>
                <li>Protecting data privacy and confidentiality by complying with all relevant regulations.</li>
                <li>Taking accountability in interpreting results and transparently communicating findings.</li>
                <li>Making a positive contribution to society through the responsible use of my data analysis skills.</li>
            </ul>
        </section>
            </ul>
        </section>

        <section>
            <div class="signature-container">
                <img src="signature.png" alt="Signature" class="signature-img" width="50">
                <hr class="signature-line">
                <p class="signature-text">signature</p>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright © 2023 Jorge Tejeda</p>
    </footer>
</body>
</html>